<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>TrackerBlocker Settings</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 18px; max-width: 760px; }
      h1 { margin-top: 0; }
      fieldset { border: 1px solid #ddd; border-radius: 8px; padding: 12px; margin: 16px 0; }
      legend { padding: 0 6px; }
      textarea { width: 100%; height: 120px; border-radius: 8px; border: 1px solid #ccc; padding: 8px; }
      button { padding: 8px 12px; border-radius: 8px; border: 1px solid #ccc; background: #f5f5f5; cursor: pointer; }
      button:hover { background: #eee; }
      .hint { color: #666; font-size: 13px; }
      .row { display:flex; gap:8px; align-items:center; }
      code { background: #f3f3f3; padding: 2px 4px; border-radius: 4px; }
    </style>
  </head>
  <body>
    <h1>TrackerBlocker – Settings</h1>
    <p class="hint">
      Enter one domain per line. Example: <code>example.com</code> (no <code>https://</code>).
      Whitelist disables blocking on those sites. Blacklist adds more tracker domains to block.
    </p>

    <fieldset>
      <legend>Whitelist (disable blocking on these sites)</legend>
      <textarea id="whitelist"></textarea>
    </fieldset>

    <fieldset>
      <legend>Blacklist (extra tracker domains to block)</legend>
      <textarea id="blacklist"></textarea>
    </fieldset>

    <div class="row">
      <button id="save">Save</button>
      <button id="reset">Reset to empty</button>
    </div>

    <p class="hint">Changes apply immediately; you may need to refresh tabs.</p>

    <script src="options.js"></script>
  </body>
</html>
