<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>TrackerBlocker</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 12px; min-width: 280px; }
      h1 { font-size: 16px; margin: 0 0 8px; }
      .stat { font-size: 14px; margin: 6px 0; }
      .domain-list { max-height: 140px; overflow: auto; border: 1px solid #ddd; padding: 6px; border-radius: 6px; }
      .row { display: flex; justify-content: space-between; align-items: center; margin: 6px 0; }
      button { padding: 6px 10px; border-radius: 8px; border: 1px solid #ccc; background: #f5f5f5; cursor: pointer; }
      button:hover { background: #eee; }
      a { text-decoration: none; }
    </style>
  </head>
  <body>
    <h1>TrackerBlocker</h1>
    <div id="total" class="stat">Blocked this session: …</div>
    <div class="row">
      <button id="whitelistBtn">Whitelist this site</button>
      <button id="resetBtn">Reset counter</button>
    </div>
    <h3 style="margin:10px 0 6px">Top blocked domains</h3>
    <div id="domains" class="domain-list">Loading…</div>
    <p style="margin-top:10px">
      <a href="#" id="openOptions">Open Settings</a>
    </p>
    <script src="popup.js"></script>
  </body>
</html>
